let io = import('std/io');
let fs = import('std/fs');
let os = import('std/os');

let core = import('./core');

let infra = import('infra/infra');

let COMPOSE_ROOT = ''.path();

let conn = infra.Infra();

let init = fn(host) {
    conn = infra.new(host);
    let composeRootVar = host.upper() + '_COMPOSE_ROOT';
    let composeRoot = os.getEnv(composeRootVar);
    if composeRoot == nil {
        io.println('Environment variable `', composeRootVar, '` must be set to the top level directory of the docker compose stack on the remote machine.');
        feral.exit(1);
    }
    COMPOSE_ROOT = composeRoot.path();
    io.cprintln(infra.prefix(), ' {y}using {c}', composeRootVar, '{0}: {g}', COMPOSE_ROOT, '{0}');
};

let up = fn(group, apps) {
    if apps == nil || apps.empty() {
        return startAll(group);
    }
    let fileList = conn.walkDir(COMPOSE_ROOT, '*\\.yml');
    fileList.sort();
    for app in apps.each() {
        let _ = infra.ScopedDepth();
        let dir = getDirForApp(app, fileList);
        if dir == nil {
            io.cprintln(infra.prefix(), ' {y}skipping invalid app {c}', app, '{0}');
            continue;
        }
        if !start(app, dir) { return false; }
    }
    return true;
};

let down = fn(group, apps) {
    if apps == nil || apps.empty() {
        return stopAll(group);
    }
    let fileList = conn.walkDir(COMPOSE_ROOT, '*\\.yml');
    fileList.sort(rev = true);
    for app in apps.each() {
        let _ = infra.ScopedDepth();
        let dir = getDirForApp(app, fileList);
        if dir == nil {
            io.cprintln(infra.prefix(), ' {y}skipping invalid app {c}', app, '{0}');
            continue;
        }
        if !stop(app, dir) { return false; }
    }
    return true;
};

let pull = fn(group, apps) {
    if apps == nil || apps.empty() {
        return pullAll(group);
    }
    let fileList = conn.walkDir(COMPOSE_ROOT, '*\\.yml');
    for app in apps.each() {
        let _ = infra.ScopedDepth();
        let dir = getDirForApp(app, fileList);
        if dir == nil {
            io.cprintln(infra.prefix(), ' {y}skipping invalid app {c}', app, '{0}');
            continue;
        }
        if !pullImage(app, dir) { return false; }
    }
    return true;
};

let startAll = fn(group) {
    let groups = conn.walkDir(dirOnly = true, COMPOSE_ROOT, '', false);
    groups.sort();
    for grp in groups.each() {
        if group != nil && grp.str().find(group) < 0 {
            io.cprintln(infra.prefix(), ' {y}skipping group {c}', grp, '{0}');
            continue;
        }
        io.cprintln(infra.prefix(), ' {y}starting group {c}', grp, '{0}');
        run("docker compose --project-directory " + grp.str() + " up -d --remove-orphans");
    }
    # core.runCmd("docker system prune -f");
    return true;
};

let stopAll = fn(group) {
    let groups = conn.walkDir(dirOnly = true, COMPOSE_ROOT, '', false);
    groups.sort(rev = true);
    for grp in groups.each() {
        if group != nil && grp.str().find(group) < 0 {
            io.cprintln(infra.prefix(), ' {y}skipping group {c}', grp, '{0}');
            continue;
        }
        io.cprintln(infra.prefix(), ' {y}stopping group {c}', grp, '{0}');
        run("docker compose --project-directory " + grp.str() + " down");
    }
    return true;
};

let pullAll = fn(group) {
    let groups = conn.walkDir(dirOnly = true, COMPOSE_ROOT, '', false);
    groups.sort(rev = true);
    for grp in groups.each() {
        if group != nil && grp.str().find(group) < 0 {
            io.cprintln(infra.prefix(), ' {y}skipping group {c}', grp, '{0}');
            continue;
        }
        io.cprintln(infra.prefix(), ' {y}pulling images for group {c}', grp, '{0}');
        if !run("docker compose --project-directory " + grp.str() + " pull", 3) { return false; }
    }
    run("docker system prune -f");
    return true;
};

let start = fn(app, dir) {
    io.cprintln(infra.prefix(), ' {y}starting app {c}', app, '{0} ...');
    run('docker compose --project-directory ' + dir.str() + ' up -d ' + app + ' --remove-orphans');
    return true;
};

let stop = fn(app, dir) {
    io.cprintln(infra.prefix(), ' {y}stopping app {c}', app, '{0} ...');
    run('docker compose --project-directory ' + dir.str() + ' down ' + app);
    return true;
};

let pullImage = fn(app, dir) {
    io.cprintln(infra.prefix(), ' {y}pulling image for app {c}', app, '{0} ...');
    if !run('docker compose --project-directory ' + dir.str() + ' pull ' + app, 3) { return false; }
    run("docker system prune -f");
    return true;
};

let getDirForApp = fn(app, files) {
    let appStr = 'container_name: ' + app;
    for file in files.each() {
        if conn.readFile(file).find(appStr) < 0 { continue; }
        return file.parent().parent();
    }
    return nil;
};

let run = fn(cmd, maxTries = 1) {
    let _ = infra.ScopedDepth();
    io.cprintln(infra.prefix(), ' {y}running {c}', cmd, '{0} ...');
    let tryCtr = 0;
	let res = 0;
	while tryCtr < maxTries {
        res = infra.expect(conn.exec(cmd));
        if res == 0 {
            io.cprintln(infra.prefix(), ' {g}succeeded{0}');
            break;
        }
        ++tryCtr;
		if tryCtr < maxTries {
            io.cprintln(infra.prefix(), ' {y}failed{0}, {y}retrying {0}({m}', tryCtr, '{0}/{m}', maxTries, '{0}) ...');
		}
	}
    if maxTries == 1 && res != 0 {
        io.cprintln(infra.prefix(), ' {r}failed{0}');
    }
    return res == 0;
};